<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>E-Buy</title>
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet"> 
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
        <div class="preloader">
                <img src="images/preloader.gif" alt="preloader">
            </div>
    <!-- ============================ top part start ===============================-->
<section id="top">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-6 col-sm-6 col-md-6 px-0 text-left">
                <div class="top-left">
                 <div class="lang">
                   <div class="dropdown">
                       <h5>Eng</h5>
                       <i class="fas fa-sort-down"></i>
                       <div class="dropdown-content">
                           <a href="#">Bangla</a>
                           <a href="#">Hindi</a>
                           <a href="#">Arabic</a>
                       </div>
                   </div>
                   </div>
                   <div class="usd">
                        <div class="dropdown">
                                <h5>USD</h5>
                                <i class="fas fa-sort-down"></i>
                                <div class="dropdown-content">
                                    <a href="#">BDT</a>
                                    <a href="#">RS</a>
                                    
                                </div>
                            </div>
                   </div>
                   <h5>Toll Free: +123 4567 8900</h5>
                </div>
            </div>
            
            <div class="col-lg-6 col-sm-6 col-md-6 px-0 log text-right">
                <div class="details">
                   <a href="#"><i class="fas fa-heart"></i>
                    <h5>Wishlist</h5></a> 
                </div>
                <div class="details">
                       <a href="#"><i class="fas fa-user"></i>
                        <h5>My Account</h5></a> 
                    </div>
                   <a href="registration.html"><h5>Log in/Register</h5></a> 
            </div>
        </div>
    </div>
</section>
<!-- ============================ top part end ===============================-->
<!-- ============================ menu part start ===============================-->
<section id="menu">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-8 px-0">
                <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                      
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                          <ul class="navbar-nav ml-auto text-center">
                            <li class="nav-item ">
                              <a class="nav-link" href="#top">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                              <a class="nav-link" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="product.html">Shop</a>
                            </li> 
                            <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            
                          </ul>
                          
                        </div>
                      </nav>
                    </div>
                <div class="col-lg-4 text-center px-0">
                    <div class="search">
                        <input type="text" class="form-control" >
                           <button><i class="fas fa-search"></i></button> 
                           <div class="shop">
                                <a href="#"> <i class="fas fa-shopping-bag bag"></i><h5> 2 Items</h5></a>
                                <div class="shop-item">
                                    <div class="row mx-0">
                                        <div class="col-lg-12 px-0">
                                           <a href="#"><h3>Item 1</h3></a> 
                                        </div>
                                        
                                    </div>
                                    <div class="row mx-0">
                                            <div class="col-lg-12 px-0">
                                                    <a href="#"><h3>Item 2</h3></a> 
                                            </div>
                                            
                                        </div>
                                        <div class="row mx-0">
                                                <div class="col-lg-12 px-0">
                                                        <a href="#"><h3>Item 3</h3></a> 
                                                </div>
                                                
                                            </div>
                                            <div class="row mx-0">
                                                    <div class="col-lg-12 px-0">
                                                            <a href="#"><h3>Item 4</h3></a> 
                                                    </div>
                                                    
                                                </div>
                                </div>

                           </div>
                             

                    </div>
                </div>    

        </div>
    </div>
</section>
<!-- ============================ menu part end ===============================-->
<!-- ============================ banner part start ===============================-->
<section id="banner">
        <i class="fas fa-chevron-left left"></i>
        <i class="fas fa-chevron-right right"></i>
    <div class="banner-slider">
            
        <div class="bslider-item" style="background:url(images/banner1.jpg) ;">
            
            <div class="container">
                <div class="row mx-0">
                    <div class="col-lg-5 px-0">
                        <div class="banner-text">
                            <h3>2019</h3>
                            <h4>trendy design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley.</p>
                            <div class="a-button">
                                    <a href="#">view more</a>
                                    <a href="#">purchase</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bslider-item" style="background:url(images/banner2.jpg) ;">
            <div class="container">
                <div class="row mx-0">
                    <div class="col-lg-5 px-0">
                        <div class="banner-text">
                            <h3>2019</h3>
                            <h4>trendy design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley.</p>
                            <div class="a-button">
                                    <a href="#">view more</a>
                                    <a href="#">purchase</a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="bslider-item" style="background:url(images/banner3.jpg) ;">
            <div class="container">
                <div class="row mx-0">
                    <div class="col-lg-5 px-0">
                        <div class="banner-text">
                            <h3>2019</h3>
                            <h4>trendy design</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting stry. 
                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                            when an unknown printer took a galley.</p>
                            <div class="a-button">
                                    <a href="#">view more</a>
                                    <a href="#">purchase</a>
                            </div>
                           
                            
                            
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    
</section>


<!-- ============================ banner part end ===============================-->
<!-- ============================ shipping part start ===============================-->
<section id="shipping">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-4 px-0">
                <div class="shipp-item text-center">
                        <i class="fas fa-truck"></i>
                        <h5>free shipping</h5>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
                    
            </div>
            <div class="col-lg-4 px-0">
                    <div class="shipp-item text-center">
                            <i class="far fa-life-ring"></i>
                            <h5>24/7 support</h5>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    </div>
                        
                </div>
                <div class="col-lg-4 px-0">
                        <div class="shipp-item text-center br">
                                <i class="far fa-money-bill-alt"></i>
                                <h5>cashback</h5>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        </div>
                            
                    </div>
        </div>
    </div>
</section>
<!-- ============================ shipping part end ===============================-->
<!-- ============================ special part start ===============================-->
<section id="special">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-4">
                <div class="special-item">
                    <img src="images/special1.jpg" alt="special1" class="img-fluid w-100">
                    <div class="overlay text-center">
                        <h3>new</h3>
                        <h4>Jeans Shirt</h4>
                        <a href="#">Shop Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                    <div class="special-item">
                        <img src="images/special2.jpg" alt="special1" class="img-fluid w-100">
                        <div class="overlay text-center">
                            <h3>2019</h3>
                            <h4>Women's Glass</h4>
                            <a href="#">Shop Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                        <div class="special-item">
                            <img src="images/special3.jpg" alt="special1" class="img-fluid w-100">
                            <div class="overlay text-center">
                                <h3>best</h3>
                                <h4>Men's Shirt</h4>
                                <a href="#">Shop Now</a>
                            </div>
                        </div>
                    </div>
        </div>
    </div>
</section>
<!-- ============================ special part end ===============================-->
<!-- ============================ feature part start ===============================-->
<section id="feature">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-12 px-0">
                <div class="feature-text text-center">
                    <h3>featured products</h3>

                </div>
            </div>
        </div>
    </div>
</section>

<section id="feature2">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-12 text-center px-0">
                <div class="catagories" id="filters">
                    <button class="button" data-filter="*">all </button>
                    <button class="button" data-filter=".men">men </button>
                    <button class="button" data-filter=".women">women </button>
                    <button class="button" data-filter=".children">children </button>
                    <button class="button acc" data-filter=".acceso">accesorries </button>

                </div>
            </div>
        </div>
        <div class="row grid mx-0" >
            <div class="col-lg-3 col-sm-6 col-md-6   element-item men">
                <div class="product">
                <img src="images/women1.jpg" alt="women1" class="img-fluid w-100">
                <div class="overlay1  ">
                    <div class="feature-icon text-center">
                        <a href="#"><i class="fas fa-heart"></i></a> 
                    
                    
                           <a href="#"><i class="fas fa-random"></i></a> 
                    
                    
                           <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                    </div>
                           
                    
                </div>
            </div>
            <div class="row mx-0">
                <div class="col-lg-6 px-0">
                        <h5>woolen t shirt</h5>

                </div>
                <div class="col-lg-6 px-0 text-right">
                        <h6>$99.00</h6>

                </div>
                <div class="col-lg-6 px-0  star">
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star"></i> 
                        <i class="fas fa-star-half"></i> 

                </div>
            </div>
           
            
            </div>
            <div class="col-lg-3 col-sm-6 col-md-6     element-item women">
                    <div class="product">
                    <img src="images/women2.jpg" alt="women1" class="img-fluid w-100">
                    <div class="overlay1  ">
                        
                        <div class="feature-icon text-center">
                            <a href="#"><i class="fas fa-heart"></i></a> 
                        
                        
                               <a href="#"><i class="fas fa-random"></i></a> 
                        
                        
                               <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                        </div> 
                        
                    </div>
                </div>
                <div class="row mx-0">
                    <div class="col-lg-6 px-0">
                            <h5>silk skirt</h5>
    
                    </div>
                    <div class="col-lg-6 px-0 text-right">
                            <h6>$99.00</h6>
    
                    </div>
                    <div class="col-lg-6 px-0  star">
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i> 
                            <i class="fas fa-star"></i> 
    
                    </div>
                </div>
               
                
                </div>
                <div class="col-lg-3  col-sm-6 col-md-6  element-item children men">
                        <div class="product">
                        <img src="images/women3.jpg" alt="women1" class="img-fluid w-100">
                        <div class="overlay1  ">
                            
                            <div class="feature-icon text-center">
                                <a href="#"><i class="fas fa-heart"></i></a> 
                            
                            
                                   <a href="#"><i class="fas fa-random"></i></a> 
                            
                            
                                   <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                            </div>
                            
                        </div>
                    </div>
                    <div class="row mx-0">
                        <div class="col-lg-8 px-0">
                                <h5>woolen t shirt ash</h5>
        
                        </div>
                        <div class="col-lg-4 px-0 text-right">
                                <h6>$99.00</h6>
        
                        </div>
                        <div class="col-lg-8 px-0  star">
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i> 
        
                        </div>
                    </div>
                   
                    
                    </div>
                    <div class="col-lg-3 col-sm-6 col-md-6    element-item acceso">
                            <div class="product">
                            <img src="images/women4.jpg" alt="women1" class="img-fluid w-100">
                            <div class="overlay1  ">
                                
                                <div class="feature-icon text-center">
                                    <a href="#"><i class="fas fa-heart"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-random"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                </div> 
                                
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-lg-8 px-0">
                                    <h5>t shirt for women</h5>
            
                            </div>
                            <div class="col-lg-4 px-0 text-right">
                                    <h6>$99.00</h6>
            
                            </div>
                            <div class="col-lg-8 px-0  star">
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star-half"></i> 
            
                            </div>
                        </div>
                       
                        
                        </div>
                        <div class="col-lg-3  col-sm-6 col-md-6  element-item men">
                            <div class="product">
                            <img src="images/women4.jpg" alt="women1" class="img-fluid w-100">
                            <div class="overlay1  ">
                                
                                <div class="feature-icon text-center">
                                    <a href="#"><i class="fas fa-heart"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-random"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                </div>
                                
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-lg-8 px-0">
                                    <h5>woolen t shirt ash</h5>
            
                            </div>
                            <div class="col-lg-4 px-0 text-right">
                                    <h6>$99.00</h6>
            
                            </div>
                            <div class="col-lg-8 px-0  star">
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
            
                            </div>
                        </div>
                       
                        
                        </div>
                        <div class="col-lg-3  col-sm-6 col-md-6  element-item women children">
                            <div class="product">
                            <img src="images/women3.jpg" alt="women1" class="img-fluid w-100">
                            <div class="overlay1  ">
                                
                                <div class="feature-icon text-center">
                                    <a href="#"><i class="fas fa-heart"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-random"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                </div>
                                
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-lg-8 px-0">
                                    <h5>woolen t shirt ash</h5>
            
                            </div>
                            <div class="col-lg-4 px-0 text-right">
                                    <h6>$99.00</h6>
            
                            </div>
                            <div class="col-lg-8 px-0  star">
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
            
                            </div>
                        </div>
                       
                        
                        </div>
                        <div class="col-lg-3  col-sm-6 col-md-6  element-item children">
                            <div class="product">
                            <img src="images/women2.jpg" alt="women1" class="img-fluid w-100">
                            <div class="overlay1  ">
                                
                                <div class="feature-icon text-center">
                                    <a href="#"><i class="fas fa-heart"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-random"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                </div>
                                
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-lg-8 px-0">
                                    <h5>woolen t shirt ash</h5>
            
                            </div>
                            <div class="col-lg-4 px-0 text-right">
                                    <h6>$99.00</h6>
            
                            </div>
                            <div class="col-lg-8 px-0  star">
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
            
                            </div>
                        </div>
                       
                        
                        </div>
                        <div class="col-lg-3  col-sm-6 col-md-6  element-item acceso women">
                            <div class="product">
                            <img src="images/women1.jpg" alt="women1" class="img-fluid w-100">
                            <div class="overlay1  ">
                                
                                <div class="feature-icon text-center">
                                    <a href="#"><i class="fas fa-heart"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-random"></i></a> 
                                
                                
                                       <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                </div>
                                
                            </div>
                        </div>
                        <div class="row mx-0">
                            <div class="col-lg-8 px-0">
                                    <h5>woolen t shirt ash</h5>
            
                            </div>
                            <div class="col-lg-4 px-0 text-right">
                                    <h6>$99.00</h6>
            
                            </div>
                            <div class="col-lg-8 px-0  star">
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
            
                            </div>
                        </div>
                       
                        
                        </div>
        </div>
    </div>
</section>
<!-- ============================ feature part end ===============================-->
<!-- ============================ microsoft part start ===============================-->
<section id="microsoft">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-6 img">
                <img src="images/laptop.png" alt="laptop" class="img-fluid "> 
            </div>
            <div class="col-lg-6 px-0">
                <div class="micro-text">
                    <h5>new product</h5>
                    <h3>microsoft surface pro</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Loremsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a 
                    type specimen book. It hasived not only five centuries, with the release of 
                    Letraset sheets.</p>
                    <h5 class="launch">launch in</h5>
                    <div class="row mx-0">
                            <div class="col-lg-3 col-3 col-sm-3 col-md-3 px-0 text-center">
                                <div class="count-item">
                                        <h4 id="days" ></h4>
                                        <h6>days</h6>
                                </div>
                                    
                            </div>
                            <div class="col-lg-3 col-3 col-sm-3 col-md-3 px-0 text-center">
                                    <div class="count-item">
                                            <h4 id="hours"></h4>
                                            <h6>hours</h6>
                                    </div>
                                        
                                </div>
                                <div class="col-lg-3 col-3 col-sm-3 col-md-3 px-0 text-center">
                                        <div class="count-item">
                                                <h4 id="minutes"></h4>
                                                <h6>mins</h6>
                                        </div>
                                            
                                    </div>
                                    <div class="col-lg-3 col-3 col-sm-3 col-md-3 px-0 text-center">
                                            <div class="count-item">
                                                    <h4 id="seconds"></h4>
                                                    <h6>sec</h6>
                                            </div>
                                                
                                        </div>
                                
                    </div>
                    

                </div>
            </div>
        </div>
    </div>
</section>



<!-- ============================ microsoft part end ===============================-->
<!-- ============================ latest part start ===============================-->
<section id="latest">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-12 text-center">
                <div class="latest-text">
                    <h3>latest products</h3>
                </div>
            </div>
        </div>

    </div>
</section>

<section id="mobile">
        <i class="fas fa-chevron-left left1 fnt-icon"></i>
        <i class="fas fa-chevron-right right1 fnt-icon"></i>
    
    <div class="container">
            
        <div class="row mx-0 mobile-slide">
                
            <div class="col-lg-3 mobile-part">
                <div class="mobile-item">
                    <img src="images/mobile1.jpg" alt="mobile" class="img-fluid w-100">
                    <div class="overlay2 text-center">
                            <div class="mobile-icon">
                                <div class="link-icon2 ">
                                    <a href="#"><i class="fas fa-heart"></i></a> 
                             </div>
                             <div class="link-icon2 ">
                                    <a href="#"><i class="fas fa-random"></i></a> 
                             </div>
                             <div class="link-icon2 ">
                                    <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                             </div>
                            </div>

                    </div>
                </div>
                <div class="row mx-0">
                        <div class="col-lg-6 px-0">
                                <h5>Samsung-GTS</h5>
        
                        </div>
                        <div class="col-lg-6 px-0 text-right">
                                <h6>$99.00</h6>
        
                        </div>
                        <div class="col-lg-6 px-0  star">
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star"></i> 
                                <i class="fas fa-star-half"></i> 
        
                        </div>
                    </div>
            </div>
            <div class="col-lg-3 mobile-part">
                    <div class="mobile-item">
                        <img src="images/mobile2.jpg" alt="mobile" class="img-fluid w-100">
                        <div class="overlay2 text-center">
                                
                            <div class="mobile-icon">
                                <div class="link-icon2 ">
                                    <a href="#"><i class="fas fa-heart"></i></a> 
                             </div>
                             <div class="link-icon2 ">
                                    <a href="#"><i class="fas fa-random"></i></a> 
                             </div>
                             <div class="link-icon2 ">
                                    <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                             </div>
                            </div>
                                 
    
                        </div>
                    </div>
                    <div class="row mx-0">
                            <div class="col-lg-9 px-0">
                                    <h5>Samsung-NOTEBOOK</h5>
            
                            </div>
                            <div class="col-lg-3 px-0">
                                    <h6>$199.00</h6>
            
                            </div>
                            <div class="col-lg-9 px-0  star">
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    <i class="fas fa-star"></i> 
                                    
            
                            </div>
                        </div>
                </div>
                <div class="col-lg-3 mobile-part">
                        <div class="mobile-item">
                            <img src="images/mobile3.jpg" alt="mobile" class="img-fluid w-100">
                            <div class="overlay2 text-center">
                                <div class="mobile-icon">
                                    <div class="link-icon2 ">
                                        <a href="#"><i class="fas fa-heart"></i></a> 
                                 </div>
                                 <div class="link-icon2 ">
                                        <a href="#"><i class="fas fa-random"></i></a> 
                                 </div>
                                 <div class="link-icon2 ">
                                        <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                 </div>
                                </div>
        
                            </div>
                        </div>
                        <div class="row mx-0">
                                <div class="col-lg-6 px-0">
                                        <h5>iPhone-6sPlus</h5>
                
                                </div>
                                <div class="col-lg-6 px-0 text-right">
                                        <h6>$99.00</h6>
                
                                </div>
                                <div class="col-lg-6 px-0  star">
                                        <i class="fas fa-star"></i> 
                                        <i class="fas fa-star"></i> 
                                        <i class="fas fa-star"></i> 
                                        <i class="fas fa-star"></i> 
                                        <i class="fas fa-star"></i> 
                
                                </div>
                            </div>
                    </div>
                    <div class="col-lg-3 mobile-part">
                            <div class="mobile-item">
                                <img src="images/mobile4.jpg" alt="mobile" class="img-fluid w-100">
                                <div class="overlay2 text-center">
                                    <div class="mobile-icon">
                                        <div class="link-icon2 ">
                                            <a href="#"><i class="fas fa-heart"></i></a> 
                                     </div>
                                     <div class="link-icon2 ">
                                            <a href="#"><i class="fas fa-random"></i></a> 
                                     </div>
                                     <div class="link-icon2 ">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                     </div>
                                    </div>
            
                                </div>
                            </div>
                            <div class="row mx-0">
                                    <div class="col-lg-6 px-0">
                                            <h5>HTC_Bluray 35</h5>
                    
                                    </div>
                                    <div class="col-lg-6 px-0 text-right">
                                            <h6>$99.00</h6>
                    
                                    </div>
                                    <div class="col-lg-6 px-0   star">
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star-half"></i> 
                    
                                    </div>
                                </div>
                        </div>
                        <div class="col-lg-3 mobile-part">
                            <div class="mobile-item">
                                <img src="images/mobile1.jpg" alt="mobile" class="img-fluid w-100">
                                <div class="overlay2 text-center">
                                    <div class="mobile-icon">
                                        <div class="link-icon2 ">
                                            <a href="#"><i class="fas fa-heart"></i></a> 
                                     </div>
                                     <div class="link-icon2 ">
                                            <a href="#"><i class="fas fa-random"></i></a> 
                                     </div>
                                     <div class="link-icon2 ">
                                            <a href="#"><i class="fas fa-shopping-basket"></i></a> 
                                     </div>
                                    </div>
            
                                </div>
                            </div>
                            <div class="row mx-0">
                                    <div class="col-lg-6 px-0">
                                            <h5>Samsung-GTS</h5>
                    
                                    </div>
                                    <div class="col-lg-6 px-0 text-right">
                                            <h6>$99.00</h6>
                    
                                    </div>
                                    <div class="col-lg-6 px-0  star">
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star"></i> 
                                            <i class="fas fa-star-half"></i> 
                    
                                    </div>
                                </div>
                        </div>
                        
                            
        </div>
        
    </div>
    
</section>
<!-- ============================ latest part end ===============================-->
<!-- ============================ testimonial part start ===============================-->
<section id="test">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-12 text-center">
                <div class="test-text">
                    <h3>testimonial</h3>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="teammate">
    <i class="fas fa-chevron-left left2 fnt-icon1"></i>
    <i class="fas fa-chevron-right right2 fnt-icon1"></i>
    <div class="container">
        <div class="row mx-0 team-slide">
            <div class="col-lg-6 team-content">
                <div class="row mx-0">
                    <div class="col-lg-3 team-img pl-0">
                        <img src="images/team1.png" alt="team" class="img-fluid ">

                    </div>
                    <div class="col-lg-9 team-text px-0">
                        <h5>ASH Shakir</h5>
                        <h6>Sketch Artist</h6>
                        <p>Lorem Ipsum is simply dummy text of the printing and stry.
                        Lorem sum has been the industry's standard dummy text ever since the 1500s, 
                        when an unknown printer took a ive centuries, but also the leap into electronic.</p>
                        <div class="row mx-0">
                            <div class="col-lg-12 sign text-right">
                                <h4>Ash Shakir</h4>
                            </div>
                        </div>

                    </div>
                    
                </div>
            </div>
            <div class="col-lg-6 team-content">
                    <div class="row mx-0">
                        <div class="col-lg-3 team-img ">
                            <img src="images/team2.png" alt="team" class="img-fluid ">
    
                        </div>
                        <div class="col-lg-9 team-text px-0">
                            <h5>Meherab Hossain</h5>
                            <h6>Software Developer</h6>
                            <p>Lorem Ipsum is simply dummy text of the printing and stry.
                            Lorem sum has been the industry's standard dummy text ever since the 1500s, 
                            when an unknown printer took a ive centuries, but also the leap into electronic.</p>
                            <div class="row mx-0">
                                <div class="col-lg-12 sign text-right">
                                    <h4>Meherab Hossain</h4>
                                </div>
                            </div>
    
                        </div>
                        
                    </div>
                </div>
                <div class="col-lg-6 team-content">
                        <div class="row mx-0">
                            <div class="col-lg-3 team-img ">
                                <img src="images/team1.png" alt="team" class="img-fluid ">
        
                            </div>
                            <div class="col-lg-9 team-text px-0">
                                <h5>Meherab Hossain</h5>
                                <h6>Software Developer</h6>
                                <p>Lorem Ipsum is simply dummy text of the printing and stry.
                                Lorem sum has been the industry's standard dummy text ever since the 1500s, 
                                when an unknown printer took a ive centuries, but also the leap into electronic.</p>
                                <div class="row mx-0">
                                    <div class="col-lg-12 sign text-right">
                                        <h4>Meherab Hossain</h4>
                                    </div>
                                </div>
        
                            </div>
                            
                        </div>
                    </div>
        </div>
    </div>
</section>



<!-- ============================ testimonial part end ===============================-->
<!-- ============================ blog part start ===============================-->
<section id="blog">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-12 blog-text text-center">
                <h3>our blog</h3>

            </div>
        </div>
        <div class="row mx-0">
            <div class="col-lg-4">
                <div class="blog-item">
                    <div class="blog-img">
                        <img src="images/blog1.jpg" alt="blog" class="img-fluid w-100">
                        <div class="overlay3">
                            <div class="row mx-0">
                                <div class="col-lg-12 calender">
                                        <i class="fas fa-calendar-alt"></i>
                                        <h5>30 february 2019</h5>
                                </div>
                                
                            </div>
                            <div class="row mx-0">
                                <div class="col-lg-12  text-center">
                                        <div class="link-link">
                                            <a href="images/blog1.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-link"></i></a>

                                        </div>
                                        
                                </div>
                            </div>
                            <div class="row mx-0">
                                <div class="col-lg-4 col-4 col-sm-4 admin px-0 text-center">
                                    <i class="fas fa-user"></i>
                                    <h5>By:Admin</h5>

                                </div>
                                <div class="col-lg-4 col-4 col-sm-4 like px-0 text-center">
                                    <i class="fas fa-thumbs-up"></i>
                                    <h5>2.5k likes</h5>
                                </div>
                                <div class="col-lg-4  col-4 col-sm-4 comment px-0 text-center">
                                    <i class="fas fa-comment"></i>
                                    <h5>1.5k cmnt</h5>
                                </div>
                            </div>
                        </div>

                    </div>
                    <h4>Best E-commerce I’d shopping yet</h4>
                    <p>Lorem Ipsum is simply dummy text of the printing andg industry. 
                    Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled.</p>
                    <a href="blog.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
            <div class="col-lg-4">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="images/blog2.jpg" alt="blog" class="img-fluid w-100">
                            <div class="overlay3">
                                <div class="row mx-0">
                                    <div class="col-lg-12 calender">
                                            <i class="fas fa-calendar-alt"></i>
                                            <h5>30 february 2019</h5>
                                    </div>
                                    
                                </div>
                                <div class="row mx-0">
                                    <div class="col-lg-12 link-link text-center">
                                        <a href="images/blog2.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-link"></i></a>
                                    </div>
                                </div>
                                <div class="row mx-0">
                                    <div class="col-lg-4 col-4 col-sm-4 admin px-0 text-center">
                                        <i class="fas fa-user"></i>
                                        <h5>By:Admin</h5>
    
                                    </div>
                                    <div class="col-lg-4 col-4 col-sm-4 like px-0 text-center">
                                        <i class="fas fa-thumbs-up"></i>
                                        <h5>2.5k likes</h5>
                                    </div>
                                    <div class="col-lg-4 col-4 col-sm-4 comment px-0 text-center">
                                        <i class="fas fa-comment"></i>
                                        <h5>1.5k cmnt</h5>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                        <h4>I’m satisfy with their services</h4>
                        <p>Lorem Ipsum is simply dummy text of the printing andg industry. 
                        Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, 
                        when an unknown printer took a galley of type and scrambled.</p>
                        <a href="blog.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="images/blog3.jpg" alt="blog" class="img-fluid w-100">
                                <div class="overlay3">
                                    <div class="row mx-0">
                                        <div class="col-lg-12 calender">
                                                <i class="fas fa-calendar-alt"></i>
                                                <h5>30 february 2019</h5>
                                        </div>
                                        
                                    </div>
                                    <div class="row mx-0">
                                        <div class="col-lg-12 link-link text-center">
                                            <a href="images/blog3.jpg" data-lightbox="image-1" data-title="My caption"><i class="fas fa-link"></i></a> 
                                        </div>
                                    </div>
                                    <div class="row mx-0">
                                        <div class="col-lg-4 col-4 col-sm-4 admin px-0 text-center">
                                            <i class="fas fa-user"></i>
                                            <h5>By:Admin</h5>
        
                                        </div>
                                        <div class="col-lg-4 col-4 col-sm-4 like px-0 text-center">
                                            <i class="fas fa-thumbs-up"></i>
                                            <h5>2.5k likes</h5>
                                        </div>
                                        <div class="col-lg-4 col-4 col-sm-4 comment px-0 text-center">
                                            <i class="fas fa-comment"></i>
                                            <h5>1.5k cmnt</h5>
                                        </div>
                                    </div>
                                </div>
        
                            </div>
                            <h4>I’ll never forget their hospitality</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing andg industry. 
                            Lorem Ipsum has been the indusy's standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled.</p>
                            <a href="blog.html">READ MORE <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
        </div>
    </div>
</section>
<!-- ============================ blog part end ===============================-->
<!-- ============================ footer part start ===============================-->
<section id="footer">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-3 pl-0">
                <div class="first">
                    <img src="images/logo2.png" alt="logo2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore.</p>
                    <p id="first-p2">magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                </div>
            </div>
            <div class="col-lg-3 pl-0">
                <div class="second">
                    <h5>contact us</h5>
                    <p><i class="fas fa-map-marker-alt"></i>1234, Parkstreet Avenue, NewYork</p>
                    <p><i class="fas fa-phone"></i>+123 456 78900, +009 876 54321</p>
                    <p><i class="fas fa-envelope"></i>info@e-buy.com, e-buy@info.com</p>
                    <p><i class="fas fa-globe-asia"></i>www.e-buy.com, www.infobuy.com</p>
                </div>

            </div>
            <div class="col-lg-3 pl-0">
                <div class="third">
                    <h5>my account</h5>
                    <p>my account</p>
                    <p>wishlist</p>
                    <p>shopping cart</p>
                    <p>compare</p>
                    <p>Checkout</p>
                </div>
            </div>
            <div class="col-lg-3 pl-0">
                <div class="four text-right">
                    <h5>sign up for newsletter</h5>
                   
                    <input type="text" class="form-control " placeholder="Your Mail">
                    <button class="btn">submit</button>
                
                    
                </div>
                <div class="follow">
                    <h5>follow me on</h5>
                    <div class="follow-icon">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>  
                        <a href="#"><i class="fab fa-twitter"></i></a>  
                        <a href="#"><i class="fab fa-pinterest-p"></i></a> 
                        <a href="#"><i class="fab fa-behance"></i></a> 
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>  
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="ftr-down">
    <div class="container">
        <div class="row mx-0">
            <div class="col-lg-6 col-12 col-sm-12 col-md-6 px-0 ftr">
                <p>Copyright 2018. All right reserved by <span>E-BUY</span></p>
            </div>
            <div class="col-lg-6 col-12 col-sm-12 col-md-6 px-0  credit">
                <img src="images/credi.png" alt="credit">
            </div>
        </div>
    </div>
</section>

                                         
<!-- ============================ footer part end ===============================-->
<a href="#" class="back-to-top"><i class="fas fa-location-arrow"></i></a>



    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>